%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LocoNetDriver.X.debug.o
intcodelo CODE 0 18 18 128 1 2
cinit CODE 0 2394 2394 46 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 2280 2280 64 1 2
text1 CODE 0 22E4 22E4 62 1 2
text2 CODE 0 24DC 24DC E 1 2
text3 CODE 0 213C 213C 70 1 2
text4 CODE 0 16F6 16F6 164 1 2
text5 CODE 0 127C 127C 278 1 2
text6 CODE 0 1ED8 1ED8 AE 1 2
text7 CODE 0 24CC 24CC 10 1 2
text8 CODE 0 2486 2486 1E 1 2
text9 CODE 0 24EA 24EA A 1 2
text10 CODE 0 24F4 24F4 8 1 2
text12 CODE 0 24BA 24BA 12 1 2
text13 CODE 0 2034 2034 86 1 2
text14 CODE 0 221A 221A 66 1 2
text15 CODE 0 1B18 1B18 154 1 2
text16 CODE 0 243C 243C 28 1 2
text17 CODE 0 21AC 21AC 6E 1 2
text18 CODE 0 2464 2464 22 1 2
text19 CODE 0 14F4 14F4 202 1 2
text20 CODE 0 20BA 20BA 82 1 2
text21 CODE 0 24A4 24A4 16 1 2
text22 CODE 0 2346 2346 4E 1 2
text23 CODE 0 23DA 23DA 32 1 2
text24 CODE 0 1C6C 1C6C 102 1 2
text25 CODE 0 185A 185A 162 1 2
text26 CODE 0 1002 1002 27A 1 2
text27 CODE 0 1F86 1F86 AE 1 2
text28 CODE 0 19BC 19BC 15C 1 2
text29 CODE 0 1D6E 1D6E BA 1 2
text30 CODE 0 240C 240C 30 1 2
text31 CODE 0 1E28 1E28 B0 1 2
cstackCOMRAM COMRAM 1 1 1 46 1 1
cstackBANK0 BANK0 1 80 80 26 1 1
temp COMRAM 1 58 58 1 1 1
bssBANK0 BANK0 1 A6 A6 C 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
idataBANK0 CODE 0 24FC 24FC 4 1 1
dataBANK0 BANK0 1 B2 B2 4 1 1
bssCOMRAM COMRAM 1 47 47 11 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
heap HEAP 7 B6 B6 E39 1 1
init CODE 0 140 140 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B6-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 B6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-17 1
CONST 144-FFF 1
CONST 2500-FCFF 1
SMALLCONST 2500-FCFF 1
CODE 6-17 1
CODE 144-FFF 1
CODE 2500-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 59-7F 1
BIGRAM B6-EEE 1
BIGRAM F00-F7F 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 59-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2500-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LocoNetDriver.X.debug.o
18 intcodelo CODE >3611:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
18 intcodelo CODE >99:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
3E intcodelo CODE >101:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
5A intcodelo CODE >104:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
5C intcodelo CODE >105:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
60 intcodelo CODE >106:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
64 intcodelo CODE >107:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
64 intcodelo CODE >109:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
72 intcodelo CODE >111:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
80 intcodelo CODE >114:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
84 intcodelo CODE >115:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
94 intcodelo CODE >118:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
98 intcodelo CODE >119:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
B0 intcodelo CODE >120:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
BC intcodelo CODE >121:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
BC intcodelo CODE >122:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
CC intcodelo CODE >125:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
D0 intcodelo CODE >126:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
E8 intcodelo CODE >127:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
F4 intcodelo CODE >129:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
108 intcodelo CODE >136:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
110 intcodelo CODE >142:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
118 intcodelo CODE >144:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
118 intcodelo CODE >146:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1E28 text31 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E28 text31 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E2C text31 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E3A text31 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E42 text31 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E46 text31 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E54 text31 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E5C text31 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E6E text31 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E72 text31 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E76 text31 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E7C text31 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E7E text31 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E8C text31 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1EA2 text31 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1EAA text31 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1EB0 text31 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1EB6 text31 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1EC6 text31 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1ECE text31 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1ED6 text31 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
240C text30 CODE >38:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
240C text30 CODE >40:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
243A text30 CODE >41:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1D6E text29 CODE >49:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1D6E text29 CODE >52:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1D8E text29 CODE >60:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1DD2 text29 CODE >61:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1DE0 text29 CODE >62:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1E26 text29 CODE >65:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
19BC text28 CODE >67:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
19BC text28 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
19C4 text28 CODE >71:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
19DA text28 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
19E6 text28 CODE >76:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
19FA text28 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1A2E text28 CODE >79:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1A4E text28 CODE >80:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1A76 text28 CODE >81:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1A82 text28 CODE >83:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1ABE text28 CODE >85:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1AEA text28 CODE >88:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1AFE text28 CODE >89:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1B02 text28 CODE >91:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1B16 text28 CODE >94:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1F86 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1F86 text27 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1F94 text27 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1FA8 text27 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1FB0 text27 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1FB0 text27 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1FC6 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1FCE text27 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1FDA text27 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
200E text27 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
2016 text27 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
2022 text27 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
202A text27 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
2032 text27 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1002 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1002 text26 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
100A text26 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1012 text26 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
101A text26 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
103A text26 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1046 text26 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1066 text26 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1078 text26 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1098 text26 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
109C text26 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
10B0 text26 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
10C0 text26 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
10DE text26 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
111A text26 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1122 text26 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
112A text26 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1158 text26 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
116A text26 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
117E text26 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
11AC text26 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
11D0 text26 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
11E0 text26 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1208 text26 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1218 text26 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
122C text26 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1234 text26 CODE >59:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1234 text26 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
125A text26 CODE >61:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
126E text26 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
127A text26 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
185A text25 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
185A text25 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
185A text25 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
185A text25 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
186C text25 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1870 text25 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1886 text25 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
188E text25 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1892 text25 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
18B0 text25 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
18B8 text25 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
18C4 text25 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
18C4 text25 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
18D8 text25 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
18EA text25 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
190E text25 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
191A text25 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
192A text25 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1940 text25 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
195A text25 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1962 text25 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1962 text25 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
196E text25 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
196E text25 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1976 text25 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
197E text25 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1996 text25 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
199E text25 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
19B2 text25 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
19BA text25 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1C6C text24 CODE >94:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1C6C text24 CODE >99:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1C80 text24 CODE >102:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1C9C text24 CODE >103:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1CB8 text24 CODE >104:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1CCC text24 CODE >109:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1CFC text24 CODE >110:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1D04 text24 CODE >112:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1D48 text24 CODE >113:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1D64 text24 CODE >116:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
1D6C text24 CODE >117:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
23DA text23 CODE >467:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
23DA text23 CODE >474:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
23E2 text23 CODE >475:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
23E8 text23 CODE >476:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
23FA text23 CODE >478:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2402 text23 CODE >480:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
240A text23 CODE >481:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2346 text22 CODE >428:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2346 text22 CODE >431:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
235A text22 CODE >432:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2362 text22 CODE >433:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
236A text22 CODE >434:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2372 text22 CODE >435:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
238A text22 CODE >437:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2392 text22 CODE >438:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24A4 text21 CODE >443:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24A4 text21 CODE >446:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24A6 text21 CODE >447:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24A8 text21 CODE >449:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24B0 text21 CODE >450:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24B8 text21 CODE >451:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
20BA text20 CODE >304:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
20BA text20 CODE >306:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
20E6 text20 CODE >309:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2106 text20 CODE >311:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
210A text20 CODE >312:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
210E text20 CODE >317:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2112 text20 CODE >320:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
212A text20 CODE >321:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2136 text20 CODE >323:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
213A text20 CODE >324:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
14F4 text19 CODE >238:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
14F6 text19 CODE >241:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1506 text19 CODE >243:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1514 text19 CODE >247:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1528 text19 CODE >251:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1538 text19 CODE >252:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1548 text19 CODE >253:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1558 text19 CODE >254:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1560 text19 CODE >264:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1578 text19 CODE >265:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
157C text19 CODE >267:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
158C text19 CODE >269:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1598 text19 CODE >270:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
15C8 text19 CODE >271:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
15CA text19 CODE >272:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
15CE text19 CODE >273:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
15E8 text19 CODE >275:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1614 text19 CODE >276:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1628 text19 CODE >285:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1642 text19 CODE >287:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1652 text19 CODE >289:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1682 text19 CODE >291:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
16AE text19 CODE >292:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
16C2 text19 CODE >300:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
16D4 text19 CODE >300:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
16E2 text19 CODE >300:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
16EA text19 CODE >300:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
16F4 text19 CODE >302:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2464 text18 CODE >29:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
2464 text18 CODE >31:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
2484 text18 CODE >32:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
21AC text17 CODE >72:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
21AC text17 CODE >75:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
21CC text17 CODE >83:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
220A text17 CODE >84:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
2218 text17 CODE >87:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
243C text16 CODE >414:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
243C text16 CODE >419:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2462 text16 CODE >420:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1B18 text15 CODE >354:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1B18 text15 CODE >356:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1B2C text15 CODE >361:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1B3C text15 CODE >363:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1B4C text15 CODE >364:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1B5C text15 CODE >365:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1B60 text15 CODE >366:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1B62 text15 CODE >367:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1B66 text15 CODE >370:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1B9A text15 CODE >373:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1BAA text15 CODE >374:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1BBA text15 CODE >375:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1BC6 text15 CODE >376:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1BCA text15 CODE >379:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1BF6 text15 CODE >380:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1C26 text15 CODE >391:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1C36 text15 CODE >393:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1C3A text15 CODE >394:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1C3E text15 CODE >397:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1C42 text15 CODE >398:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1C46 text15 CODE >401:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1C5E text15 CODE >402:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1C6A text15 CODE >404:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
221A text14 CODE >201:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
221A text14 CODE >203:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
221E text14 CODE >205:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
222E text14 CODE >208:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2240 text14 CODE >211:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2244 text14 CODE >212:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2248 text14 CODE >217:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2260 text14 CODE >218:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
226C text14 CODE >220:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2270 text14 CODE >222:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2278 text14 CODE >228:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
227E text14 CODE >230:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2034 text13 CODE >155:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2034 text13 CODE >157:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2038 text13 CODE >159:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2038 text13 CODE >161:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
203A text13 CODE >162:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
203C text13 CODE >163:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2040 text13 CODE >164:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2044 text13 CODE >169:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2058 text13 CODE >171:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
205C text13 CODE >172:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2060 text13 CODE >181:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2064 text13 CODE >182:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2078 text13 CODE >184:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
207C text13 CODE >185:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2080 text13 CODE >186:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2084 text13 CODE >194:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2090 text13 CODE >194:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
209E text13 CODE >194:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
20A6 text13 CODE >194:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
20AE text13 CODE >194:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
20B8 text13 CODE >195:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24BA text12 CODE >456:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24BA text12 CODE >458:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24C2 text12 CODE >459:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24CA text12 CODE >460:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24F4 text10 CODE >34:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24F4 text10 CODE >36:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24F8 text10 CODE >40:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24FA text10 CODE >42:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24EA text9 CODE >509:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24EA text9 CODE >511:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24EE text9 CODE >512:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24F2 text9 CODE >513:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2486 text8 CODE >44:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2486 text8 CODE >47:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2488 text8 CODE >48:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
248A text8 CODE >51:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
248E text8 CODE >52:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2490 text8 CODE >53:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2492 text8 CODE >54:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2494 text8 CODE >55:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2496 text8 CODE >56:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2498 text8 CODE >57:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
249A text8 CODE >58:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
249C text8 CODE >59:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24A0 text8 CODE >61:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24A2 text8 CODE >63:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24CC text7 CODE >79:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24CC text7 CODE >81:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24CE text7 CODE >82:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24D0 text7 CODE >83:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24D2 text7 CODE >84:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24D4 text7 CODE >85:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24D6 text7 CODE >86:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24D8 text7 CODE >87:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24DA text7 CODE >89:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
1ED8 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1ED8 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1EE8 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1EFA text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1F02 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1F02 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1F18 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1F20 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1F2C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1F60 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1F68 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1F74 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1F7C text6 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
1F84 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
127C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
127C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1286 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
128E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1296 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
12B4 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
12C0 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
12E0 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
12F2 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1312 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1316 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
132A text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
133A text5 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1358 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1394 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
139C text5 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
13A4 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
13D2 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
13E4 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
13F8 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1426 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
144A text5 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
145A text5 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1482 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
1492 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
14A6 text5 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
14AE text5 CODE >59:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
14AE text5 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
14D2 text5 CODE >61:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
14E6 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
14F2 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
16F6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
16F6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
16F6 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
16F6 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
170A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
170E text4 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1724 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
172C text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1730 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
174E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1756 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1762 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1762 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1776 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
178A text4 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
17AC text4 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
17B8 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
17C8 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
17E0 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
17F8 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1800 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1800 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
180C text4 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
180C text4 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1814 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
181C text4 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1834 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
183C text4 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1850 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
1858 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
213C text3 CODE >15:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
213C text3 CODE >17:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
214E text3 CODE >18:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
2184 text3 CODE >19:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
2192 text3 CODE >20:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
219C text3 CODE >21:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
21AA text3 CODE >22:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
24DC text2 CODE >65:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24DC text2 CODE >67:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24E0 text2 CODE >68:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24E4 text2 CODE >69:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
24E8 text2 CODE >77:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
22E4 text1 CODE >17:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
22E4 text1 CODE >21:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
22FA text1 CODE >22:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
230C text1 CODE >23:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2322 text1 CODE >24:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2334 text1 CODE >27:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2338 text1 CODE >28:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
233C text1 CODE >29:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2340 text1 CODE >30:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2344 text1 CODE >32:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
2280 text0 CODE >13:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
2280 text0 CODE >18:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
2284 text0 CODE >19:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
2288 text0 CODE >21:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
228C text0 CODE >23:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
228E text0 CODE >21:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
228E text0 CODE >24:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
229C text0 CODE >25:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
229E text0 CODE >28:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
22A0 text0 CODE >30:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
22A4 text0 CODE >34:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
22A6 text0 CODE >35:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
22C0 text0 CODE >36:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
22C2 text0 CODE >37:C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
2394 cinit CODE >823:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
2394 cinit CODE >825:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
2394 cinit CODE >828:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
2394 cinit CODE >893:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
2396 cinit CODE >894:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
2398 cinit CODE >895:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
239A cinit CODE >896:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
239C cinit CODE >897:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
239E cinit CODE >898:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23A0 cinit CODE >899:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23A4 cinit CODE >900:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23A8 cinit CODE >901:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23A8 cinit CODE >902:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23AA cinit CODE >903:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23AE cinit CODE >904:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23B0 cinit CODE >905:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23B2 cinit CODE >906:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23B4 cinit CODE >910:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23B8 cinit CODE >911:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23BA cinit CODE >912:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23BA cinit CODE >913:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23BC cinit CODE >914:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23BE cinit CODE >915:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23C0 cinit CODE >918:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23C4 cinit CODE >919:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23C6 cinit CODE >920:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23C6 cinit CODE >921:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23C8 cinit CODE >922:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23CA cinit CODE >923:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23CC cinit CODE >929:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23CC cinit CODE >931:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23CE cinit CODE >932:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23D0 cinit CODE >934:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23D2 cinit CODE >935:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23D4 cinit CODE >936:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
23D6 cinit CODE >937:C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__ 56 0 COMRAM 1 bssCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\LocoNetDriver.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LocoNetDriver.X.debug.o
__Hspace_0 2500 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__Hspace_1 B6 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\LocoNetDriver.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LocoNetDriver.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LocoNetDriver.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LocoNetDriver.X.debug.o
_startLinebreak 24A4 0 CODE 0 text21 dist/default/debug\LocoNetDriver.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\LocoNetDriver.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
_brkp A6 0 BANK0 1 bssBANK0 dist/default/debug\LocoNetDriver.X.debug.o
_free 19BC 0 CODE 0 text28 dist/default/debug\LocoNetDriver.X.debug.o
_main 2280 0 CODE 0 text0 dist/default/debug\LocoNetDriver.X.debug.o
___simple_search_fl@best 92 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
___simple_search_fl@last 8C 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
___simple_search_fl@next 8E 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
btemp 58 0 COMRAM 1 temp dist/default/debug\LocoNetDriver.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
start 140 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\LocoNetDriver.X.debug.o
__Hpowerup 140 0 CODE 0 powerup dist/default/debug\LocoNetDriver.X.debug.o
deQueue@q 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
i1___simple_search_fl 1002 0 CODE 0 text26 dist/default/debug\LocoNetDriver.X.debug.o
ttemp5 59 0 COMRAM 1 temp dist/default/debug\LocoNetDriver.X.debug.o
ttemp6 5C 0 COMRAM 1 temp dist/default/debug\LocoNetDriver.X.debug.o
ttemp7 60 0 COMRAM 1 temp dist/default/debug\LocoNetDriver.X.debug.o
i1___expand_heap@new_brkp 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__end_of_makeDeepCopy 1D6E 0 CODE 0 text24 dist/default/debug\LocoNetDriver.X.debug.o
_lnRxQueue AE 0 BANK0 1 bssBANK0 dist/default/debug\LocoNetDriver.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LocoNetDriver.X.debug.o
wtemp8 59 0 COMRAM 1 temp dist/default/debug\LocoNetDriver.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LocoNetDriver.X.debug.o
_LNCONbits 57 0 COMRAM 1 bssCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__end_of_startLinebreak 24BA 0 CODE 0 text21 dist/default/debug\LocoNetDriver.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LocoNetDriver.X.debug.o
_deQueue 21AC 0 CODE 0 text17 dist/default/debug\LocoNetDriver.X.debug.o
?_makeDeepCopy 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__end_of_enQueue 1E28 0 CODE 0 text29 dist/default/debug\LocoNetDriver.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
rxChecksum@lnQueue 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
?_malloc 94 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LocoNetDriver.X.debug.o
i1___simple_search_fl@best_last 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LocoNetDriver.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LocoNetDriver.X.debug.o
__Hintcodelo 140 0 CODE 0 intcodelo dist/default/debug\LocoNetDriver.X.debug.o
malloc@cur AA 0 BANK0 1 bssBANK0 dist/default/debug\LocoNetDriver.X.debug.o
malloc@end A8 0 BANK0 1 bssBANK0 dist/default/debug\LocoNetDriver.X.debug.o
malloc@new 9E 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
__end_of___awmod 1ED8 0 CODE 0 text31 dist/default/debug\LocoNetDriver.X.debug.o
malloc@m 9A 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
malloc@n 94 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
malloc@p 9C 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
i1___expand_heap@n 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
isQueueEmpty@q 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
?i1___simple_search_fl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
i1___simple_search_fl@best 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
i1___simple_search_fl@last D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
i1___simple_search_fl@next F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__end_of_lnIsrRc 2280 0 CODE 0 text14 dist/default/debug\LocoNetDriver.X.debug.o
__end_of_lnInitIsr 24DC 0 CODE 0 text7 dist/default/debug\LocoNetDriver.X.debug.o
__end_of_lnInitQueue 21AC 0 CODE 0 text3 dist/default/debug\LocoNetDriver.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\LocoNetDriver.X.debug.o
?___simple_search_fl 80 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
start_initialization 2394 0 CODE 0 cinit dist/default/debug\LocoNetDriver.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
_isQueueFull 240C 0 CODE 0 text30 dist/default/debug\LocoNetDriver.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LocoNetDriver.X.debug.o
lnIsrRc@lnRxData 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__end_of_lnInit 2346 0 CODE 0 text1 dist/default/debug\LocoNetDriver.X.debug.o
__end_of_lnIsrTmr1 20BA 0 CODE 0 text13 dist/default/debug\LocoNetDriver.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
malloc@lock 47 0 COMRAM 1 bssCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__end_of_malloc 185A 0 CODE 0 text4 dist/default/debug\LocoNetDriver.X.debug.o
_lnInitIsr 24CC 0 CODE 0 text7 dist/default/debug\LocoNetDriver.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
___expand_heap@new_brkp 86 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
getRandomValue@lfsr 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
getRandomValue@lsb 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
_isLnFree 243C 0 CODE 0 text16 dist/default/debug\LocoNetDriver.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
?___expand_heap 80 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
_lnIsrTmr1 2034 0 CODE 0 text13 dist/default/debug\LocoNetDriver.X.debug.o
__end_of_setBRG 24F4 0 CODE 0 text9 dist/default/debug\LocoNetDriver.X.debug.o
lnInitQueue@size A2 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\LocoNetDriver.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LocoNetDriver.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LocoNetDriver.X.debug.o
__end_of_isLnFree 2464 0 CODE 0 text16 dist/default/debug\LocoNetDriver.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LocoNetDriver.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\LocoNetDriver.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LocoNetDriver.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LocoNetDriver.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LocoNetDriver.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LocoNetDriver.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LocoNetDriver.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LocoNetDriver.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LocoNetDriver.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LocoNetDriver.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LocoNetDriver.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\LocoNetDriver.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\LocoNetDriver.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\LocoNetDriver.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\LocoNetDriver.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\LocoNetDriver.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\LocoNetDriver.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LocoNetDriver.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LocoNetDriver.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LocoNetDriver.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
_lastRandomValue 51 0 COMRAM 1 bssCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LocoNetDriver.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\LocoNetDriver.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LocoNetDriver.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LocoNetDriver.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LocoNetDriver.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LocoNetDriver.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LocoNetDriver.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LocoNetDriver.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\LocoNetDriver.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\LocoNetDriver.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\LocoNetDriver.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\LocoNetDriver.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LocoNetDriver.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LocoNetDriver.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LocoNetDriver.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\LocoNetDriver.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LocoNetDriver.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LocoNetDriver.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LocoNetDriver.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LocoNetDriver.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\LocoNetDriver.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LocoNetDriver.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LocoNetDriver.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LocoNetDriver.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LocoNetDriver.X.debug.o
__Hheap EEF 0 HEAP 7 heap dist/default/debug\LocoNetDriver.X.debug.o
__Hinit 144 0 CODE 0 init dist/default/debug\LocoNetDriver.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LocoNetDriver.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LocoNetDriver.X.debug.o
__Htemp 59 0 COMRAM 1 temp dist/default/debug\LocoNetDriver.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LocoNetDriver.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LocoNetDriver.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LocoNetDriver.X.debug.o
__Lheap B6 0 HEAP 7 heap dist/default/debug\LocoNetDriver.X.debug.o
__Linit 140 0 CODE 0 init dist/default/debug\LocoNetDriver.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LocoNetDriver.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LocoNetDriver.X.debug.o
__Ltemp 58 0 COMRAM 1 temp dist/default/debug\LocoNetDriver.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LocoNetDriver.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
int$flags 58 0 COMRAM 1 temp dist/default/debug\LocoNetDriver.X.debug.o
?i1___expand_heap 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LocoNetDriver.X.debug.o
_lnInitEusart 2486 0 CODE 0 text8 dist/default/debug\LocoNetDriver.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LocoNetDriver.X.debug.o
__S0 2500 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__S1 B6 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__S7 EEF 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
___freelist AC 0 BANK0 1 bssBANK0 dist/default/debug\LocoNetDriver.X.debug.o
__end_ofi1___expand_heap 2034 0 CODE 0 text27 dist/default/debug\LocoNetDriver.X.debug.o
_getRandomValue 23DA 0 CODE 0 text23 dist/default/debug\LocoNetDriver.X.debug.o
i1___simple_search_fl@split B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LocoNetDriver.X.debug.o
_lnInitComparator 24F4 0 CODE 0 text10 dist/default/debug\LocoNetDriver.X.debug.o
i1_malloc 185A 0 CODE 0 text25 dist/default/debug\LocoNetDriver.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LocoNetDriver.X.debug.o
___simple_search_fl@remaining_size 86 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
__end_of___simple_search_fl 14F4 0 CODE 0 text5 dist/default/debug\LocoNetDriver.X.debug.o
makeDeepCopy@lnMessageCopy 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
makeDeepCopy@lnMessageOrig 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
_enQueue 1D6E 0 CODE 0 text29 dist/default/debug\LocoNetDriver.X.debug.o
malloc@sz 98 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LocoNetDriver.X.debug.o
__end_ofi1_malloc 19BC 0 CODE 0 text25 dist/default/debug\LocoNetDriver.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\LocoNetDriver.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LocoNetDriver.X.debug.o
__pdataBANK0 B2 0 BANK0 1 dataBANK0 dist/default/debug\LocoNetDriver.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LocoNetDriver.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\LocoNetDriver.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\LocoNetDriver.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\LocoNetDriver.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\LocoNetDriver.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\LocoNetDriver.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\LocoNetDriver.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\LocoNetDriver.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\LocoNetDriver.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\LocoNetDriver.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\LocoNetDriver.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\LocoNetDriver.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\LocoNetDriver.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\LocoNetDriver.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\LocoNetDriver.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\LocoNetDriver.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\LocoNetDriver.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\LocoNetDriver.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\LocoNetDriver.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\LocoNetDriver.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\LocoNetDriver.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\LocoNetDriver.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\LocoNetDriver.X.debug.o
_lnTxMessage 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
i1___expand_heap@pn 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
_lnInit 22E4 0 CODE 0 text1 dist/default/debug\LocoNetDriver.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
_malloc 16F6 0 CODE 0 text4 dist/default/debug\LocoNetDriver.X.debug.o
_lnInitTmr1 24DC 0 CODE 0 text2 dist/default/debug\LocoNetDriver.X.debug.o
__ptext10 24F4 0 CODE 0 text10 dist/default/debug\LocoNetDriver.X.debug.o
__ptext12 24BA 0 CODE 0 text12 dist/default/debug\LocoNetDriver.X.debug.o
__ptext13 2034 0 CODE 0 text13 dist/default/debug\LocoNetDriver.X.debug.o
__ptext14 221A 0 CODE 0 text14 dist/default/debug\LocoNetDriver.X.debug.o
__ptext15 1B18 0 CODE 0 text15 dist/default/debug\LocoNetDriver.X.debug.o
__ptext16 243C 0 CODE 0 text16 dist/default/debug\LocoNetDriver.X.debug.o
__ptext17 21AC 0 CODE 0 text17 dist/default/debug\LocoNetDriver.X.debug.o
__ptext18 2464 0 CODE 0 text18 dist/default/debug\LocoNetDriver.X.debug.o
__ptext19 14F4 0 CODE 0 text19 dist/default/debug\LocoNetDriver.X.debug.o
__ptext20 20BA 0 CODE 0 text20 dist/default/debug\LocoNetDriver.X.debug.o
__ptext21 24A4 0 CODE 0 text21 dist/default/debug\LocoNetDriver.X.debug.o
__ptext22 2346 0 CODE 0 text22 dist/default/debug\LocoNetDriver.X.debug.o
__ptext23 23DA 0 CODE 0 text23 dist/default/debug\LocoNetDriver.X.debug.o
__ptext24 1C6C 0 CODE 0 text24 dist/default/debug\LocoNetDriver.X.debug.o
__ptext25 185A 0 CODE 0 text25 dist/default/debug\LocoNetDriver.X.debug.o
__ptext26 1002 0 CODE 0 text26 dist/default/debug\LocoNetDriver.X.debug.o
__ptext27 1F86 0 CODE 0 text27 dist/default/debug\LocoNetDriver.X.debug.o
__ptext28 19BC 0 CODE 0 text28 dist/default/debug\LocoNetDriver.X.debug.o
__ptext29 1D6E 0 CODE 0 text29 dist/default/debug\LocoNetDriver.X.debug.o
__ptext30 240C 0 CODE 0 text30 dist/default/debug\LocoNetDriver.X.debug.o
__ptext31 1E28 0 CODE 0 text31 dist/default/debug\LocoNetDriver.X.debug.o
i1___simple_search_fl@c 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
i1___simple_search_fl@n 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
i1___expand_heap 1F86 0 CODE 0 text27 dist/default/debug\LocoNetDriver.X.debug.o
___awmod 1E28 0 CODE 0 text31 dist/default/debug\LocoNetDriver.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\LocoNetDriver.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\LocoNetDriver.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\LocoNetDriver.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\LocoNetDriver.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\LocoNetDriver.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\LocoNetDriver.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LocoNetDriver.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LocoNetDriver.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LocoNetDriver.X.debug.o
___simple_search_fl 127C 0 CODE 0 text5 dist/default/debug\LocoNetDriver.X.debug.o
__end_of_getRandomValue 240C 0 CODE 0 text23 dist/default/debug\LocoNetDriver.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LocoNetDriver.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LocoNetDriver.X.debug.o
_startCmpDelay 2346 0 CODE 0 text22 dist/default/debug\LocoNetDriver.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__end_of_lnInitEusart 24A4 0 CODE 0 text8 dist/default/debug\LocoNetDriver.X.debug.o
_lnIsrRc 221A 0 CODE 0 text14 dist/default/debug\LocoNetDriver.X.debug.o
?_getRandomValue 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
i1___simple_search_fl@remaining_size 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LocoNetDriver.X.debug.o
_setBRG 24EA 0 CODE 0 text9 dist/default/debug\LocoNetDriver.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
___expand_heap 1ED8 0 CODE 0 text6 dist/default/debug\LocoNetDriver.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LocoNetDriver.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
___simple_search_fl@best_last 88 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
_lnTxCounter 54 0 COMRAM 1 bssCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
_lnRxMessage 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
__Lintcode 6 0 CODE 0 intcode dist/default/debug\LocoNetDriver.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LocoNetDriver.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LocoNetDriver.X.debug.o
__end_ofi1___simple_search_fl 127C 0 CODE 0 text26 dist/default/debug\LocoNetDriver.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__end_of_lnInitComparator 24FC 0 CODE 0 text10 dist/default/debug\LocoNetDriver.X.debug.o
rxHandler@lnRxData 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
_isQueueEmpty 2464 0 CODE 0 text18 dist/default/debug\LocoNetDriver.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
_lnTxData 53 0 COMRAM 1 bssCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__end_of_isQueueFull 243C 0 CODE 0 text30 dist/default/debug\LocoNetDriver.X.debug.o
___simple_search_fl@c 90 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
___simple_search_fl@n 80 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
end_of_initialization 23CC 0 CODE 0 cinit dist/default/debug\LocoNetDriver.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LocoNetDriver.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LocoNetDriver.X.debug.o
__end_of_lnInitTmr1 24EA 0 CODE 0 text2 dist/default/debug\LocoNetDriver.X.debug.o
__XTAL_FREQ B2 0 BANK0 1 dataBANK0 dist/default/debug\LocoNetDriver.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
enQueue@value 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
rxChecksum@lnMessage 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
_lnTxQueue B0 0 BANK0 1 bssBANK0 dist/default/debug\LocoNetDriver.X.debug.o
___expand_heap@pn 80 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__end_of_txHandler 1C6C 0 CODE 0 text15 dist/default/debug\LocoNetDriver.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\LocoNetDriver.X.debug.o
_lnRxCounter 55 0 COMRAM 1 bssCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\LocoNetDriver.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\LocoNetDriver.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LocoNetDriver.X.debug.o
__pcinit 2394 0 CODE 0 cinit dist/default/debug\LocoNetDriver.X.debug.o
__ptext0 2280 0 CODE 0 text0 dist/default/debug\LocoNetDriver.X.debug.o
__ptext1 22E4 0 CODE 0 text1 dist/default/debug\LocoNetDriver.X.debug.o
__ptext2 24DC 0 CODE 0 text2 dist/default/debug\LocoNetDriver.X.debug.o
__ptext3 213C 0 CODE 0 text3 dist/default/debug\LocoNetDriver.X.debug.o
__ptext4 16F6 0 CODE 0 text4 dist/default/debug\LocoNetDriver.X.debug.o
__ptext5 127C 0 CODE 0 text5 dist/default/debug\LocoNetDriver.X.debug.o
__ptext6 1ED8 0 CODE 0 text6 dist/default/debug\LocoNetDriver.X.debug.o
__ptext7 24CC 0 CODE 0 text7 dist/default/debug\LocoNetDriver.X.debug.o
__ptext8 2486 0 CODE 0 text8 dist/default/debug\LocoNetDriver.X.debug.o
__ptext9 24EA 0 CODE 0 text9 dist/default/debug\LocoNetDriver.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LocoNetDriver.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\LocoNetDriver.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\LocoNetDriver.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
?i1_malloc 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__Lpowerup 140 0 CODE 0 powerup dist/default/debug\LocoNetDriver.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LocoNetDriver.X.debug.o
_txHandler 1B18 0 CODE 0 text15 dist/default/debug\LocoNetDriver.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LocoNetDriver.X.debug.o
__end_of_deQueue 221A 0 CODE 0 text17 dist/default/debug\LocoNetDriver.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\LocoNetDriver.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LocoNetDriver.X.debug.o
rxChecksum@checksum 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
___heap_hi EEF 0 HEAP 7 heap C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
___heap_lo B6 0 HEAP 7 heap C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
__end_of_rxHandler 16F6 0 CODE 0 text19 dist/default/debug\LocoNetDriver.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9ro.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LocoNetDriver.X.debug.o
__end_of__initialization 23CC 0 CODE 0 cinit dist/default/debug\LocoNetDriver.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
free@ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LocoNetDriver.X.debug.o
__pidataBANK0 24FC 0 CODE 0 idataBANK0 dist/default/debug\LocoNetDriver.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LocoNetDriver.X.debug.o
_rxChecksum 20BA 0 CODE 0 text20 dist/default/debug\LocoNetDriver.X.debug.o
enQueue@q 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
___expand_heap@n 84 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
__end_of_isQueueEmpty 2486 0 CODE 0 text18 dist/default/debug\LocoNetDriver.X.debug.o
free@cptr 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\LocoNetDriver.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
_rxHandler 14F4 0 CODE 0 text19 dist/default/debug\LocoNetDriver.X.debug.o
_lnInitQueue 213C 0 CODE 0 text3 dist/default/debug\LocoNetDriver.X.debug.o
__end_of_free 1B18 0 CODE 0 text28 dist/default/debug\LocoNetDriver.X.debug.o
__end_of_main 22E4 0 CODE 0 text0 dist/default/debug\LocoNetDriver.X.debug.o
__end_of_startCmpDelay 2394 0 CODE 0 text22 dist/default/debug\LocoNetDriver.X.debug.o
_startLinebreakExtension 24BA 0 CODE 0 text12 dist/default/debug\LocoNetDriver.X.debug.o
_CMCON FB4 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__end_of_lnIsr 140 0 CODE 0 intcodelo dist/default/debug\LocoNetDriver.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LocoNetDriver.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LocoNetDriver.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LocoNetDriver.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LocoNetDriver.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LocoNetDriver.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LocoNetDriver.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LocoNetDriver.X.debug.o
__end_of_startLinebreakExtension 24CC 0 CODE 0 text12 dist/default/debug\LocoNetDriver.X.debug.o
_errno 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
_lnIsr 18 0 CODE 0 intcodelo dist/default/debug\LocoNetDriver.X.debug.o
__end_of___expand_heap 1F86 0 CODE 0 text6 dist/default/debug\LocoNetDriver.X.debug.o
i1malloc@m 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
i1malloc@n 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
i1malloc@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
___simple_search_fl@split 8A 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\LocoNetDriver.X.debug.o
_isLnFree$995 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__initialization 2394 0 CODE 0 cinit dist/default/debug\LocoNetDriver.X.debug.o
__pbssBANK0 A6 0 BANK0 1 bssBANK0 dist/default/debug\LocoNetDriver.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LocoNetDriver.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\LocoNetDriver.X.debug.o
_makeDeepCopy 1C6C 0 CODE 0 text24 dist/default/debug\LocoNetDriver.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LocoNetDriver.X.debug.o
makeDeepCopy@i 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
startCmpDelay@delay 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
isQueueFull@q 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LocoNetDriver.X.debug.o
__Hintcode 6 0 CODE 0 intcode dist/default/debug\LocoNetDriver.X.debug.o
lnInitQueue@q A0 0 BANK0 1 cstackBANK0 dist/default/debug\LocoNetDriver.X.debug.o
free@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
i1malloc@new 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
__end_of_rxChecksum 213C 0 CODE 0 text20 dist/default/debug\LocoNetDriver.X.debug.o
i1malloc@sz 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LocoNetDriver.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12C 1
text26 0 1002 1002 14FE 1
cstackCOMRAM 1 1 1 58 1
cstackBANK0 1 80 80 36 1
heap 7 B6 B6 E39 1
reset_vec 0 0 0 6 1
smallconst 0 1000 1000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
