[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"14 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
[v ___expand_heap __expand_heap `(*.39v  1 e 2 0 ]
[v i1___expand_heap __expand_heap `(*.39v  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
[v ___simple_search_fl __simple_search_fl `(*.39v  1 e 2 0 ]
[v i1___simple_search_fl __simple_search_fl `(*.39v  1 e 2 0 ]
"67
[v _free free `(v  1 e 1 0 ]
"16 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
[v _malloc malloc `(*.39v  1 e 2 0 ]
[v i1_malloc malloc `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"15 C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
[v _lnInitQueue lnInitQueue `(v  1 e 1 0 ]
"29
[v _isQueueEmpty isQueueEmpty `(a  1 e 1 0 ]
"38
[v _isQueueFull isQueueFull `(a  1 e 1 0 ]
"49
[v _enQueue enQueue `(a  1 e 1 0 ]
"72
[v _deQueue deQueue `(a  1 e 1 0 ]
"18 C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X/circular_queue.h
[s S26 lnMessage 5 `uc 1 size 1 0 `uc 1 opCode 1 1 `uc 1 checksum 1 2 `*.39uc 1 lnData 2 3 ]
"94 C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
[v _makeDeepCopy makeDeepCopy `(*.39S26  1 e 2 0 ]
"17 C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
[v _lnInit lnInit `(v  1 e 1 0 ]
"34
[v _lnInitComparator lnInitComparator `(v  1 e 1 0 ]
"44
[v _lnInitEusart lnInitEusart `(v  1 e 1 0 ]
"65
[v _lnInitTmr1 lnInitTmr1 `(v  1 e 1 0 ]
"79
[v _lnInitIsr lnInitIsr `(v  1 e 1 0 ]
"99
[v _lnIsr lnIsr `IIL(v  1 e 1 0 ]
"155
[v _lnIsrTmr1 lnIsrTmr1 `(v  1 e 1 0 ]
"201
[v _lnIsrRc lnIsrRc `(v  1 e 1 0 ]
"238
[v _rxHandler rxHandler `(v  1 e 1 0 ]
"304
[v _rxChecksum rxChecksum `(v  1 e 1 0 ]
"354
[v _txHandler txHandler `(v  1 e 1 0 ]
"414
[v _isLnFree isLnFree `(a  1 e 1 0 ]
"428
[v _startCmpDelay startCmpDelay `(v  1 e 1 0 ]
"443
[v _startLinebreak startLinebreak `(v  1 e 1 0 ]
"456
[v _startLinebreakExtension startLinebreakExtension `(v  1 e 1 0 ]
"467
[v _getRandomValue getRandomValue `(us  1 e 2 0 ]
"490
[v _syncBRG syncBRG `(v  1 e 1 0 ]
"509
[v _setBRG setBRG `(v  1 e 1 0 ]
"13 C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S24 . 1 `uc 1 TMR1_MODE 1 0 :2:0 
]
"54 C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X/ln.h
[v _LNCONbits LNCONbits `S24  1 e 1 0 ]
"57
[v __ _ `uc  1 e 1 0 ]
"58
[v _lnRxCounter lnRxCounter `uc  1 e 1 0 ]
"59
[v _lnTxCounter lnTxCounter `uc  1 e 1 0 ]
"60
[v _lnTxData lnTxData `uc  1 e 1 0 ]
"61
[v _lastRandomValue lastRandomValue `us  1 e 2 0 ]
[s S26 lnMessage 5 `uc 1 size 1 0 `uc 1 opCode 1 1 `uc 1 checksum 1 2 `*.39uc 1 lnData 2 3 ]
"63
[v _lnRxMessage lnRxMessage `*.39S26  1 e 2 0 ]
"64
[v _lnTxMessage lnTxMessage `*.39S26  1 e 2 0 ]
"65
[s S31 lnQueue 6 `uc 1 head 1 0 `uc 1 tail 1 1 `uc 1 numEntries 1 2 `uc 1 size 1 3 `*.39*.39S26 1 values 2 4 ]
[v _lnTxQueue lnTxQueue `*.39S31  1 e 2 0 ]
"66
[v _lnRxQueue lnRxQueue `*.39S31  1 e 2 0 ]
[s S321 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405 C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S737 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S746 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S755 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S757 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S761 . 1 `S321 1 . 1 0 `S737 1 . 1 0 `S746 1 . 1 0 `S755 1 . 1 0 `S757 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES761  1 e 1 @3970 ]
[s S143 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1019
[s S152 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S161 . 1 `S143 1 . 1 0 `S152 1 . 1 0 ]
[v _LATBbits LATBbits `VES161  1 e 1 @3978 ]
[s S272 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1412
[s S281 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S290 . 1 `S272 1 . 1 0 `S281 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES290  1 e 1 @3986 ]
[s S99 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1634
[s S108 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S117 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES117  1 e 1 @3987 ]
[s S312 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[u S330 . 1 `S312 1 . 1 0 `S321 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES330  1 e 1 @3988 ]
"2432
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S73 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2452
[s S78 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S84 . 1 `S73 1 . 1 0 `S78 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES84  1 e 1 @3995 ]
[s S651 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S660 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S664 . 1 `S651 1 . 1 0 `S660 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES664  1 e 1 @3997 ]
[s S681 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S690 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S694 . 1 `S681 1 . 1 0 `S690 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES694  1 e 1 @3998 ]
[s S505 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2673
[s S514 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S518 . 1 `S505 1 . 1 0 `S514 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES518  1 e 1 @3999 ]
[s S447 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3061
[s S456 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S459 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S462 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S465 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S468 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S470 . 1 `S447 1 . 1 0 `S456 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES470  1 e 1 @4011 ]
[s S395 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3269
[s S404 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S413 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S416 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S418 . 1 `S395 1 . 1 0 `S404 1 . 1 0 `S413 1 . 1 0 `S416 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES418  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3522
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"3662
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S356 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4015
[s S365 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S370 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S373 . 1 `S356 1 . 1 0 `S365 1 . 1 0 `S370 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES373  1 e 1 @4024 ]
"5224
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S535 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5391
[s S537 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S543 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S546 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S549 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S558 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S564 . 1 `S535 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 `S549 1 . 1 0 `S558 1 . 1 0 ]
[v _RCONbits RCONbits `VES564  1 e 1 @4048 ]
"5779
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S43 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5801
[s S49 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S56 . 1 `S43 1 . 1 0 `S49 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES56  1 e 1 @4051 ]
[s S602 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S611 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S620 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S624 . 1 `S602 1 . 1 0 `S611 1 . 1 0 `S620 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES624  1 e 1 @4082 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
[v ___heap_hi __heap_hi `[0]uc  1 e 0 0 ]
[v ___heap_lo __heap_lo `[0]uc  1 e 0 0 ]
"12
[v _brkp brkp `*.39uc  1 s 2 brkp ]
"17 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
[u S1512 . 2 `*.39S1514 1 next 2 0 `[1]uc 1 space 1 0 ]
[s S1514 chunk 4 `ui 1 size 2 0 `S1512 1 . 2 2 ]
[v ___freelist __freelist `*.39S1514  1 e 2 0 ]
"13 C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"17 C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
[v _lnInit lnInit `(v  1 e 1 0 ]
{
"32
} 0
"65
[v _lnInitTmr1 lnInitTmr1 `(v  1 e 1 0 ]
{
"77
} 0
"15 C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
[v _lnInitQueue lnInitQueue `(v  1 e 1 0 ]
{
[s S26 lnMessage 5 `uc 1 size 1 0 `uc 1 opCode 1 1 `uc 1 checksum 1 2 `*.39uc 1 lnData 2 3 ]
[s S31 lnQueue 6 `uc 1 head 1 0 `uc 1 tail 1 1 `uc 1 numEntries 1 2 `uc 1 size 1 3 `*.39*.39S26 1 values 2 4 ]
[v lnInitQueue@q q `*.39S31  1 p 2 32 ]
[v lnInitQueue@size size `uc  1 p 1 34 ]
"22
} 0
"16 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
[v _malloc malloc `(*.39v  1 e 2 0 ]
{
"54
[v malloc@sz sz `*.39ui  1 a 2 24 ]
"42
[v malloc@new new `*.39uc  1 a 2 30 ]
"41
[v malloc@m m `ui  1 a 2 26 ]
"20
[v malloc@p p `*.39v  1 a 2 28 ]
"16
[v malloc@n n `ui  1 p 2 20 ]
"18
[v malloc@cur cur `*.39uc  1 s 2 cur ]
[v malloc@end end `*.39uc  1 s 2 end ]
"19
[v malloc@lock lock `VE[2]i  1 s 4 lock ]
"63
} 0
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
[v ___simple_search_fl __simple_search_fl `(*.39v  1 e 2 0 ]
{
"50
[u S1512 . 2 `*.39S1514 1 next 2 0 `[1]uc 1 space 1 0 ]
[s S1514 chunk 4 `ui 1 size 2 0 `S1512 1 . 2 2 ]
[v ___simple_search_fl@split split `*.39S1514  1 a 2 10 ]
"53
[v ___simple_search_fl@remaining_size remaining_size `ui  1 a 2 6 ]
"45
[u S1512 . 2 `*.39S1514 1 next 2 0 `[1]uc 1 space 1 0 ]
[s S1514 chunk 4 `ui 1 size 2 0 `S1512 1 . 2 2 ]
[v ___simple_search_fl@next next `*.39S1514  1 a 2 14 ]
"20
[u S1512 . 2 `*.39S1514 1 next 2 0 `[1]uc 1 space 1 0 ]
[s S1514 chunk 4 `ui 1 size 2 0 `S1512 1 . 2 2 ]
[v ___simple_search_fl@best best `*.39S1514  1 a 2 18 ]
"23
[v ___simple_search_fl@c c `*.39S1514  1 a 2 16 ]
"22
[v ___simple_search_fl@last last `*.39S1514  1 a 2 12 ]
"21
[v ___simple_search_fl@best_last best_last `*.39S1514  1 a 2 8 ]
"19
[v ___simple_search_fl@n n `ui  1 p 2 0 ]
"65
} 0
"14 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
[v ___expand_heap __expand_heap `(*.39v  1 e 2 0 ]
{
"17
[v ___expand_heap@new_brkp new_brkp `*.39uc  1 a 2 6 ]
"16
[v ___expand_heap@n n `ui  1 a 2 4 ]
"14
[v ___expand_heap@pn pn `*.30ui  1 p 1 0 ]
"32
} 0
"79 C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
[v _lnInitIsr lnInitIsr `(v  1 e 1 0 ]
{
"89
} 0
"44
[v _lnInitEusart lnInitEusart `(v  1 e 1 0 ]
{
"63
} 0
"509
[v _setBRG setBRG `(v  1 e 1 0 ]
{
"513
} 0
"34
[v _lnInitComparator lnInitComparator `(v  1 e 1 0 ]
{
"42
} 0
"99
[v _lnIsr lnIsr `IIL(v  1 e 1 0 ]
{
"146
} 0
"456
[v _startLinebreakExtension startLinebreakExtension `(v  1 e 1 0 ]
{
"460
} 0
"155
[v _lnIsrTmr1 lnIsrTmr1 `(v  1 e 1 0 ]
{
"195
} 0
"201
[v _lnIsrRc lnIsrRc `(v  1 e 1 0 ]
{
"203
[v lnIsrRc@lnRxData lnRxData `uc  1 a 1 60 ]
"230
} 0
"354
[v _txHandler txHandler `(v  1 e 1 0 ]
{
"404
} 0
"414
[v _isLnFree isLnFree `(a  1 e 1 0 ]
{
"420
} 0
"72 C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
[v _deQueue deQueue `(a  1 e 1 0 ]
{
[s S26 lnMessage 5 `uc 1 size 1 0 `uc 1 opCode 1 1 `uc 1 checksum 1 2 `*.39uc 1 lnData 2 3 ]
[s S31 lnQueue 6 `uc 1 head 1 0 `uc 1 tail 1 1 `uc 1 numEntries 1 2 `uc 1 size 1 3 `*.39*.39S26 1 values 2 4 ]
[v deQueue@q q `*.39S31  1 p 2 6 ]
"87
} 0
"29
[v _isQueueEmpty isQueueEmpty `(a  1 e 1 0 ]
{
[s S26 lnMessage 5 `uc 1 size 1 0 `uc 1 opCode 1 1 `uc 1 checksum 1 2 `*.39uc 1 lnData 2 3 ]
[s S31 lnQueue 6 `uc 1 head 1 0 `uc 1 tail 1 1 `uc 1 numEntries 1 2 `uc 1 size 1 3 `*.39*.39S26 1 values 2 4 ]
[v isQueueEmpty@q q `*.39S31  1 p 2 0 ]
"32
} 0
"238 C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\ln.c
[v _rxHandler rxHandler `(v  1 e 1 0 ]
{
[v rxHandler@lnRxData lnRxData `uc  1 a 1 wreg ]
[v rxHandler@lnRxData lnRxData `uc  1 a 1 wreg ]
"241
[v rxHandler@lnRxData lnRxData `uc  1 a 1 59 ]
"302
} 0
"304
[v _rxChecksum rxChecksum `(v  1 e 1 0 ]
{
[s S26 lnMessage 5 `uc 1 size 1 0 `uc 1 opCode 1 1 `uc 1 checksum 1 2 `*.39uc 1 lnData 2 3 ]
[s S31 lnQueue 6 `uc 1 head 1 0 `uc 1 tail 1 1 `uc 1 numEntries 1 2 `uc 1 size 1 3 `*.39*.39S26 1 values 2 4 ]
[v rxChecksum@lnQueue lnQueue `*.39S31  1 p 2 50 ]
[v rxChecksum@lnMessage lnMessage `*.39S26  1 p 2 52 ]
[v rxChecksum@checksum checksum `uc  1 p 1 54 ]
"324
} 0
"443
[v _startLinebreak startLinebreak `(v  1 e 1 0 ]
{
"451
} 0
"428
[v _startCmpDelay startCmpDelay `(v  1 e 1 0 ]
{
"431
[v startCmpDelay@delay delay `us  1 a 2 6 ]
"438
} 0
"467
[v _getRandomValue getRandomValue `(us  1 e 2 0 ]
{
"474
[v getRandomValue@lsb lsb `ui  1 a 2 2 ]
"467
[v getRandomValue@lfsr lfsr `us  1 p 2 0 ]
"481
} 0
"18 C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X/circular_queue.h
[s S26 lnMessage 5 `uc 1 size 1 0 `uc 1 opCode 1 1 `uc 1 checksum 1 2 `*.39uc 1 lnData 2 3 ]
"94 C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
[v _makeDeepCopy makeDeepCopy `(*.39S26  1 e 2 0 ]
{
"110
[v makeDeepCopy@i i `uc  1 a 1 38 ]
"98
[v makeDeepCopy@lnMessageCopy lnMessageCopy `*.39S26  1 a 2 39 ]
"94
[v makeDeepCopy@lnMessageOrig lnMessageOrig `*.39S26  1 p 2 32 ]
"117
} 0
"16 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
[v i1_malloc malloc `(*.39v  1 e 2 0 ]
{
"42
[v i1malloc@new new `*.39uc  1 a 2 30 ]
"20
[v i1malloc@p p `*.39v  1 a 2 28 ]
"54
[v i1malloc@sz sz `*.39ui  1 a 2 26 ]
"41
[v i1malloc@m m `ui  1 a 2 24 ]
"16
[v i1malloc@n n `ui  1 p 2 20 ]
"63
} 0
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
[v i1___simple_search_fl __simple_search_fl `(*.39v  1 e 2 0 ]
{
"20
[u S1512 . 2 `*.39S1514 1 next 2 0 `[1]uc 1 space 1 0 ]
[s S1514 chunk 4 `ui 1 size 2 0 `S1512 1 . 2 2 ]
[v i1___simple_search_fl@best best `*.39S1514  1 a 2 18 ]
"23
[v i1___simple_search_fl@c c `*.39S1514  1 a 2 16 ]
"45
[v i1___simple_search_fl@next next `*.39S1514  1 a 2 14 ]
"22
[v i1___simple_search_fl@last last `*.39S1514  1 a 2 12 ]
"50
[v i1___simple_search_fl@split split `*.39S1514  1 a 2 10 ]
"21
[v i1___simple_search_fl@best_last best_last `*.39S1514  1 a 2 8 ]
"53
[v i1___simple_search_fl@remaining_size remaining_size `ui  1 a 2 6 ]
"19
[v i1___simple_search_fl@n n `ui  1 p 2 0 ]
"65
} 0
"14 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
[v i1___expand_heap __expand_heap `(*.39v  1 e 2 0 ]
{
"17
[v i1___expand_heap@new_brkp new_brkp `*.39uc  1 a 2 6 ]
"16
[v i1___expand_heap@n n `ui  1 a 2 4 ]
"14
[v i1___expand_heap@pn pn `*.30ui  1 p 1 0 ]
"32
} 0
"67 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
[v _free free `(v  1 e 1 0 ]
{
"68
[u S1512 . 2 `*.39S1514 1 next 2 0 `[1]uc 1 space 1 0 ]
[s S1514 chunk 4 `ui 1 size 2 0 `S1512 1 . 2 2 ]
[v free@c c `*.39S1514  1 a 2 8 ]
"69
[v free@cptr cptr `*.39uc  1 a 2 6 ]
"67
[v free@ptr ptr `*.39v  1 p 2 0 ]
"94
} 0
"49 C:\Users\user\OneDrive\MPLAB\Projects\LocoNetDriver.X\circular_queue.c
[v _enQueue enQueue `(a  1 e 1 0 ]
{
[s S26 lnMessage 5 `uc 1 size 1 0 `uc 1 opCode 1 1 `uc 1 checksum 1 2 `*.39uc 1 lnData 2 3 ]
[s S31 lnQueue 6 `uc 1 head 1 0 `uc 1 tail 1 1 `uc 1 numEntries 1 2 `uc 1 size 1 3 `*.39*.39S26 1 values 2 4 ]
[v enQueue@q q `*.39S31  1 p 2 41 ]
[v enQueue@value value `*.39S26  1 p 2 43 ]
"65
} 0
"38
[v _isQueueFull isQueueFull `(a  1 e 1 0 ]
{
[s S26 lnMessage 5 `uc 1 size 1 0 `uc 1 opCode 1 1 `uc 1 checksum 1 2 `*.39uc 1 lnData 2 3 ]
[s S31 lnQueue 6 `uc 1 head 1 0 `uc 1 tail 1 1 `uc 1 numEntries 1 2 `uc 1 size 1 3 `*.39*.39S26 1 values 2 4 ]
[v isQueueFull@q q `*.39S31  1 p 2 0 ]
"41
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
