rxChecksum@lnMessage 35 0 COMRAM 1
__ 56 0 COMRAM 1
___expand_heap@n 84 0 BANK0 1
lnInitQueue@q A0 0 BANK0 1
rxChecksum@checksum 37 0 COMRAM 1
__S0 24EE 0 ABS 0
__S1 B6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__S7 F80 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i1___simple_search_fl@best 13 0 COMRAM 1
i1___simple_search_fl@last D 0 COMRAM 1
makeDeepCopy@lnMessageCopy 28 0 COMRAM 1
isQueueFull@q 1 0 COMRAM 1
deQueue@q 7 0 COMRAM 1
enQueue@q 2A 0 COMRAM 1
_free 19BC 0 CODE 0
_main 2280 0 CODE 0
i1malloc@m 19 0 COMRAM 1
___sp 0 0 STACK 2
_brkp A6 0 BANK0 1
btemp 58 0 COMRAM 1
i1___simple_search_fl@next F 0 COMRAM 1
start 128 0 CODE 0
_lnTxData 53 0 COMRAM 1
i1malloc@n 15 0 COMRAM 1
_isLnFree 243C 0 CODE 0
_lnInitQueue 213C 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_CMCON FB4 0 ABS 0
i1malloc@p 1D 0 COMRAM 1
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
___simple_search_fl@best 92 0 BANK0 1
___simple_search_fl@last 8C 0 BANK0 1
i1_malloc 185A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_lnIsrTmr1 20BA 0 CODE 0
free@c 9 0 COMRAM 1
___simple_search_fl@next 8E 0 BANK0 1
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_isLnFree 2464 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lnIsr 18 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 4B 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_lnInit 2346 0 CODE 0
int$flags 58 0 COMRAM 1
malloc@end A8 0 BANK0 1
__end_of___simple_search_fl 14F4 0 CODE 0
__end_of_enQueue 1E28 0 CODE 0
_isQueueFull 240C 0 CODE 0
enQueue@value 2C 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
malloc@sz 98 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
free@cptr 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_setBRG 24D8 0 CODE 0
__end_ofi1___expand_heap 2034 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?i1_malloc 15 0 COMRAM 1
___heap_hi F80 0 HEAP 7
__end_of_lnIsr 128 0 CODE 0
__end_of___expand_heap 1F86 0 CODE 0
__end_of___awmod 1ED8 0 CODE 0
i1___expand_heap 1F86 0 CODE 0
_lnRxQueue AE 0 BANK0 1
_lnTxQueue B0 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i1___expand_heap@n 5 0 COMRAM 1
isa$std 1 0 ABS 0
_malloc 16F6 0 CODE 0
stackhi 0 0 ABS 0
__Hheap F80 0 HEAP 7
__Lheap B6 0 HEAP 7
i1___expand_heap@pn 1 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
lnIsrRc@lnRxData 3D 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
makeDeepCopy@i 27 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lnInit 22E4 0 CODE 0
__Hinit 12C 0 CODE 0
__Linit 128 0 CODE 0
__Hintcodelo 128 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 22E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
___expand_heap@new_brkp 86 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_lnInitEusart 2486 0 CODE 0
___heap_lo B6 0 HEAP 7
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B2 0 BANK0 1
___expand_heap 1ED8 0 CODE 0
end_of_initialization 23CC 0 CODE 0
_rxHandler 14F4 0 CODE 0
_txHandler 1B18 0 CODE 0
_lnInitIsr 24BA 0 CODE 0
__XTAL_FREQ B2 0 BANK0 1
malloc@new 9E 0 BANK0 1
malloc@cur AA 0 BANK0 1
__end_of_isQueueFull 243C 0 CODE 0
_isLnFree$991 1 0 COMRAM 1
i1malloc@new 1F 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_LNCONbits 57 0 COMRAM 1
__end_of_startLinebreak 24BA 0 CODE 0
__end_of_lnInitIsr 24CA 0 CODE 0
_lnInitTmr1 24CA 0 CODE 0
___expand_heap@pn 80 0 BANK0 1
__end_of_isQueueEmpty 2486 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_startLinebreak 24A4 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_malloc 185A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i1___simple_search_fl@split B 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 128 0 CODE 0
__Lpowerup 128 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
?i1___expand_heap 1 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2280 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 22E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24CA 0 CODE 0
i1___expand_heap@new_brkp 7 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 213C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 127C 0 CODE 0
__end_of_lnInitComparator 24EA 0 CODE 0
__Htext7 0 0 ABS 0
_makeDeepCopy 1C6C 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1ED8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 24BA 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2486 0 CODE 0
__ptext9 24D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
malloc@lock 47 0 COMRAM 1
_getRandomValue 23DA 0 CODE 0
_lnRxCounter 55 0 COMRAM 1
_lnTxCounter 54 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 23CC 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
malloc@m 9A 0 BANK0 1
malloc@n 94 0 BANK0 1
_lnIsrRc 221A 0 CODE 0
malloc@p 9C 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___simple_search_fl 127C 0 CODE 0
rxChecksum@lnQueue 33 0 COMRAM 1
__end_of_lnIsrRc 2280 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_malloc 94 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1E28 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_deQueue 21AC 0 CODE 0
_enQueue 1D6E 0 CODE 0
__Hspace_0 24EE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
getRandomValue@lsb 3 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
i1___simple_search_fl@remaining_size 7 0 COMRAM 1
__Hspace_1 B6 0 ABS 0
___simple_search_fl@c 90 0 BANK0 1
__Lspace_1 0 0 ABS 0
getRandomValue@lfsr 1 0 COMRAM 1
_lnInitComparator 24E2 0 CODE 0
?i1___simple_search_fl 1 0 COMRAM 1
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
___simple_search_fl@n 80 0 BANK0 1
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
free@ptr 1 0 COMRAM 1
__pcinit 2394 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_makeDeepCopy 1D6E 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 24EA 0 CODE 0
?___expand_heap 80 0 BANK0 1
__end_of_free 1B18 0 CODE 0
__end_of_setBRG 24E2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A6 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_lnIsrTmr1 2034 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
lnInitQueue@size A2 0 BANK0 1
__ptext10 24E2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_lnInitEusart 24A4 0 CODE 0
__Htext30 0 0 ABS 0
__Ltext30 0 0 ABS 0
__ptext20 24A4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext30 1E28 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2346 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2034 0 CODE 0
___simple_search_fl@split 8A 0 BANK0 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 23DA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 221A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C6C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B18 0 CODE 0
i1___simple_search_fl 1002 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 185A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 243C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1002 0 CODE 0
__Htext26 0 0 ABS 0
rxHandler@lnRxData 3C 0 COMRAM 1
__Ltext26 0 0 ABS 0
__ptext16 21AC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F86 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2464 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19BC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14F4 0 CODE 0
i1___simple_search_fl@best_last 9 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D6E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 20BA 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 240C 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__end_of_rxChecksum 213C 0 CODE 0
_INTCONbits FF2 0 ABS 0
i1malloc@sz 1B 0 COMRAM 1
_rxChecksum 20BA 0 CODE 0
__end_ofi1___simple_search_fl 127C 0 CODE 0
_lnRxMessage 4F 0 COMRAM 1
_lnTxMessage 4D 0 COMRAM 1
___simple_search_fl@best_last 88 0 BANK0 1
__smallconst 1000 0 SMALLCONST 0
___simple_search_fl@remaining_size 86 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_malloc 19BC 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
startCmpDelay@delay 7 0 COMRAM 1
intlevel0 0 0 CODE 0
_startCmpDelay 2346 0 CODE 0
makeDeepCopy@lnMessageOrig 21 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___freelist AC 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
isQueueEmpty@q 1 0 COMRAM 1
i1___simple_search_fl@c 11 0 COMRAM 1
start_initialization 2394 0 CODE 0
?_makeDeepCopy 21 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_startCmpDelay 2394 0 CODE 0
i1___simple_search_fl@n 1 0 COMRAM 1
_isQueueEmpty 2464 0 CODE 0
__end_of_lnInitQueue 21AC 0 CODE 0
__end_of_rxHandler 16F6 0 CODE 0
__initialization 2394 0 CODE 0
__end_of_lnInitTmr1 24D8 0 CODE 0
__end_of_txHandler 1C6C 0 CODE 0
__end_of_deQueue 221A 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
?___simple_search_fl 80 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
?_getRandomValue 1 0 COMRAM 1
_lastRandomValue 51 0 COMRAM 1
__end_of_getRandomValue 240C 0 CODE 0
%segments
heap B6 F7F HEAP B6 7
reset_vec 0 3 CODE 0 0
intcodelo 18 12B CODE 18 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 1 58 COMRAM 1 1
cstackBANK0 80 B5 BANK0 80 1
text25 1002 24ED CODE 1002 0
%locals
dist/default/production\LocoNetDriver.X.production.o
C:\Users\user\AppData\Local\Temp\xcBsg1k.1\driver_tmp_1.s
822 2394 0 CODE 0
824 2394 0 CODE 0
827 2394 0 CODE 0
892 2394 0 CODE 0
893 2396 0 CODE 0
894 2398 0 CODE 0
895 239A 0 CODE 0
896 239C 0 CODE 0
897 239E 0 CODE 0
898 23A0 0 CODE 0
899 23A4 0 CODE 0
900 23A8 0 CODE 0
901 23A8 0 CODE 0
902 23AA 0 CODE 0
903 23AE 0 CODE 0
904 23B0 0 CODE 0
905 23B2 0 CODE 0
909 23B4 0 CODE 0
910 23B8 0 CODE 0
911 23BA 0 CODE 0
912 23BA 0 CODE 0
913 23BC 0 CODE 0
914 23BE 0 CODE 0
917 23C0 0 CODE 0
918 23C4 0 CODE 0
919 23C6 0 CODE 0
920 23C6 0 CODE 0
921 23C8 0 CODE 0
922 23CA 0 CODE 0
928 23CC 0 CODE 0
930 23CC 0 CODE 0
931 23CE 0 CODE 0
933 23D0 0 CODE 0
934 23D2 0 CODE 0
935 23D4 0 CODE 0
936 23D6 0 CODE 0
main.c
13 2280 0 CODE 0
18 2280 0 CODE 0
19 2284 0 CODE 0
21 2288 0 CODE 0
23 228C 0 CODE 0
24 228E 0 CODE 0
21 228E 0 CODE 0
25 229C 0 CODE 0
28 229E 0 CODE 0
30 22A0 0 CODE 0
34 22A4 0 CODE 0
35 22A6 0 CODE 0
36 22C0 0 CODE 0
37 22C2 0 CODE 0
ln.c
17 22E4 0 CODE 0
21 22E4 0 CODE 0
22 22FA 0 CODE 0
23 230C 0 CODE 0
24 2322 0 CODE 0
27 2334 0 CODE 0
28 2338 0 CODE 0
29 233C 0 CODE 0
30 2340 0 CODE 0
32 2344 0 CODE 0
ln.c
65 24CA 0 CODE 0
67 24CA 0 CODE 0
68 24CE 0 CODE 0
69 24D2 0 CODE 0
77 24D6 0 CODE 0
circular_queue.c
15 213C 0 CODE 0
17 213C 0 CODE 0
18 214E 0 CODE 0
19 2184 0 CODE 0
20 2192 0 CODE 0
21 219C 0 CODE 0
22 21AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
16 16F6 0 CODE 0
20 16F6 0 CODE 0
21 16F6 0 CODE 0
23 16F6 0 CODE 0
24 170A 0 CODE 0
29 170E 0 CODE 0
30 1724 0 CODE 0
31 172C 0 CODE 0
32 1730 0 CODE 0
33 174E 0 CODE 0
34 1756 0 CODE 0
36 1762 0 CODE 0
37 1762 0 CODE 0
39 1776 0 CODE 0
40 178A 0 CODE 0
41 17AC 0 CODE 0
42 17B8 0 CODE 0
43 17C8 0 CODE 0
47 17E0 0 CODE 0
48 17F8 0 CODE 0
49 1800 0 CODE 0
50 1800 0 CODE 0
51 180C 0 CODE 0
52 180C 0 CODE 0
54 1814 0 CODE 0
55 181C 0 CODE 0
56 1834 0 CODE 0
58 183C 0 CODE 0
62 1850 0 CODE 0
63 1858 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
19 127C 0 CODE 0
20 127C 0 CODE 0
21 1286 0 CODE 0
22 128E 0 CODE 0
25 1296 0 CODE 0
27 12B4 0 CODE 0
28 12C0 0 CODE 0
30 12E0 0 CODE 0
31 12F2 0 CODE 0
32 1312 0 CODE 0
33 1316 0 CODE 0
35 132A 0 CODE 0
37 133A 0 CODE 0
38 1358 0 CODE 0
39 1394 0 CODE 0
40 139C 0 CODE 0
42 13A4 0 CODE 0
44 13D2 0 CODE 0
46 13E4 0 CODE 0
49 13F8 0 CODE 0
53 1426 0 CODE 0
54 144A 0 CODE 0
55 145A 0 CODE 0
56 1482 0 CODE 0
57 1492 0 CODE 0
58 14A6 0 CODE 0
59 14AE 0 CODE 0
60 14AE 0 CODE 0
61 14D2 0 CODE 0
62 14E6 0 CODE 0
65 14F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
14 1ED8 0 CODE 0
16 1ED8 0 CODE 0
19 1EE8 0 CODE 0
20 1EFA 0 CODE 0
21 1F02 0 CODE 0
22 1F02 0 CODE 0
23 1F18 0 CODE 0
25 1F20 0 CODE 0
26 1F2C 0 CODE 0
27 1F60 0 CODE 0
28 1F68 0 CODE 0
30 1F74 0 CODE 0
31 1F7C 0 CODE 0
32 1F84 0 CODE 0
ln.c
79 24BA 0 CODE 0
81 24BA 0 CODE 0
82 24BC 0 CODE 0
83 24BE 0 CODE 0
84 24C0 0 CODE 0
85 24C2 0 CODE 0
86 24C4 0 CODE 0
87 24C6 0 CODE 0
89 24C8 0 CODE 0
ln.c
44 2486 0 CODE 0
47 2486 0 CODE 0
48 2488 0 CODE 0
51 248A 0 CODE 0
52 248E 0 CODE 0
53 2490 0 CODE 0
54 2492 0 CODE 0
55 2494 0 CODE 0
56 2496 0 CODE 0
57 2498 0 CODE 0
58 249A 0 CODE 0
59 249C 0 CODE 0
61 24A0 0 CODE 0
63 24A2 0 CODE 0
ln.c
491 24D8 0 CODE 0
493 24D8 0 CODE 0
494 24DC 0 CODE 0
495 24E0 0 CODE 0
ln.c
34 24E2 0 CODE 0
36 24E2 0 CODE 0
40 24E6 0 CODE 0
42 24E8 0 CODE 0
C:\Users\user\AppData\Local\Temp\xcBsg1k.1\driver_tmp_1.s
3585 18 0 CODE 0
ln.c
99 18 0 CODE 0
101 3E 0 CODE 0
104 5A 0 CODE 0
105 5C 0 CODE 0
106 60 0 CODE 0
107 64 0 CODE 0
109 64 0 CODE 0
111 72 0 CODE 0
114 80 0 CODE 0
115 84 0 CODE 0
118 94 0 CODE 0
119 98 0 CODE 0
120 B0 0 CODE 0
121 BC 0 CODE 0
122 BC 0 CODE 0
125 CC 0 CODE 0
126 D0 0 CODE 0
127 E8 0 CODE 0
133 F8 0 CODE 0
135 100 0 CODE 0
137 100 0 CODE 0
ln.c
146 2034 0 CODE 0
148 2034 0 CODE 0
150 2038 0 CODE 0
152 2038 0 CODE 0
153 203A 0 CODE 0
154 203C 0 CODE 0
155 2040 0 CODE 0
160 2044 0 CODE 0
162 2058 0 CODE 0
163 205C 0 CODE 0
172 2060 0 CODE 0
173 2064 0 CODE 0
175 2078 0 CODE 0
176 207C 0 CODE 0
177 2080 0 CODE 0
185 2084 0 CODE 0
185 2090 0 CODE 0
185 209E 0 CODE 0
185 20A6 0 CODE 0
185 20AE 0 CODE 0
186 20B8 0 CODE 0
ln.c
192 221A 0 CODE 0
194 221A 0 CODE 0
196 221E 0 CODE 0
199 222E 0 CODE 0
202 2240 0 CODE 0
203 2244 0 CODE 0
208 2248 0 CODE 0
209 2260 0 CODE 0
211 226C 0 CODE 0
213 2270 0 CODE 0
219 2278 0 CODE 0
221 227E 0 CODE 0
ln.c
345 1B18 0 CODE 0
347 1B18 0 CODE 0
352 1B2C 0 CODE 0
354 1B3C 0 CODE 0
355 1B4C 0 CODE 0
356 1B5C 0 CODE 0
357 1B60 0 CODE 0
358 1B62 0 CODE 0
361 1B66 0 CODE 0
364 1B9A 0 CODE 0
365 1BAA 0 CODE 0
366 1BBA 0 CODE 0
367 1BC6 0 CODE 0
370 1BCA 0 CODE 0
371 1BF6 0 CODE 0
382 1C26 0 CODE 0
384 1C36 0 CODE 0
385 1C3A 0 CODE 0
388 1C3E 0 CODE 0
389 1C42 0 CODE 0
392 1C46 0 CODE 0
393 1C5E 0 CODE 0
395 1C6A 0 CODE 0
ln.c
405 243C 0 CODE 0
410 243C 0 CODE 0
411 2462 0 CODE 0
circular_queue.c
72 21AC 0 CODE 0
75 21AC 0 CODE 0
83 21CC 0 CODE 0
84 220A 0 CODE 0
87 2218 0 CODE 0
circular_queue.c
29 2464 0 CODE 0
31 2464 0 CODE 0
32 2484 0 CODE 0
ln.c
229 14F4 0 CODE 0
232 14F6 0 CODE 0
234 1506 0 CODE 0
238 1514 0 CODE 0
242 1528 0 CODE 0
243 1538 0 CODE 0
244 1548 0 CODE 0
245 1558 0 CODE 0
255 1560 0 CODE 0
256 1578 0 CODE 0
258 157C 0 CODE 0
260 158C 0 CODE 0
261 1598 0 CODE 0
262 15C8 0 CODE 0
263 15CA 0 CODE 0
264 15CE 0 CODE 0
266 15E8 0 CODE 0
267 1614 0 CODE 0
276 1628 0 CODE 0
278 1642 0 CODE 0
280 1652 0 CODE 0
282 1682 0 CODE 0
283 16AE 0 CODE 0
291 16C2 0 CODE 0
291 16D4 0 CODE 0
291 16E2 0 CODE 0
291 16EA 0 CODE 0
293 16F4 0 CODE 0
ln.c
295 20BA 0 CODE 0
297 20BA 0 CODE 0
300 20E6 0 CODE 0
302 2106 0 CODE 0
303 210A 0 CODE 0
308 210E 0 CODE 0
311 2112 0 CODE 0
312 212A 0 CODE 0
314 2136 0 CODE 0
315 213A 0 CODE 0
ln.c
434 24A4 0 CODE 0
437 24A4 0 CODE 0
438 24A6 0 CODE 0
440 24A8 0 CODE 0
441 24B0 0 CODE 0
442 24B8 0 CODE 0
ln.c
419 2346 0 CODE 0
422 2346 0 CODE 0
423 235A 0 CODE 0
424 2362 0 CODE 0
425 236A 0 CODE 0
426 2372 0 CODE 0
428 238A 0 CODE 0
429 2392 0 CODE 0
ln.c
449 23DA 0 CODE 0
456 23DA 0 CODE 0
457 23E2 0 CODE 0
458 23E8 0 CODE 0
460 23FA 0 CODE 0
462 2402 0 CODE 0
463 240A 0 CODE 0
circular_queue.c
94 1C6C 0 CODE 0
99 1C6C 0 CODE 0
102 1C80 0 CODE 0
103 1C9C 0 CODE 0
104 1CB8 0 CODE 0
109 1CCC 0 CODE 0
110 1CFC 0 CODE 0
112 1D04 0 CODE 0
113 1D48 0 CODE 0
116 1D64 0 CODE 0
117 1D6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
16 185A 0 CODE 0
20 185A 0 CODE 0
21 185A 0 CODE 0
23 185A 0 CODE 0
24 186C 0 CODE 0
29 1870 0 CODE 0
30 1886 0 CODE 0
31 188E 0 CODE 0
32 1892 0 CODE 0
33 18B0 0 CODE 0
34 18B8 0 CODE 0
36 18C4 0 CODE 0
37 18C4 0 CODE 0
39 18D8 0 CODE 0
40 18EA 0 CODE 0
41 190E 0 CODE 0
42 191A 0 CODE 0
43 192A 0 CODE 0
47 1940 0 CODE 0
48 195A 0 CODE 0
49 1962 0 CODE 0
50 1962 0 CODE 0
51 196E 0 CODE 0
52 196E 0 CODE 0
54 1976 0 CODE 0
55 197E 0 CODE 0
56 1996 0 CODE 0
58 199E 0 CODE 0
62 19B2 0 CODE 0
63 19BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
19 1002 0 CODE 0
20 1002 0 CODE 0
21 100A 0 CODE 0
22 1012 0 CODE 0
25 101A 0 CODE 0
27 103A 0 CODE 0
28 1046 0 CODE 0
30 1066 0 CODE 0
31 1078 0 CODE 0
32 1098 0 CODE 0
33 109C 0 CODE 0
35 10B0 0 CODE 0
37 10C0 0 CODE 0
38 10DE 0 CODE 0
39 111A 0 CODE 0
40 1122 0 CODE 0
42 112A 0 CODE 0
44 1158 0 CODE 0
46 116A 0 CODE 0
49 117E 0 CODE 0
53 11AC 0 CODE 0
54 11D0 0 CODE 0
55 11E0 0 CODE 0
56 1208 0 CODE 0
57 1218 0 CODE 0
58 122C 0 CODE 0
59 1234 0 CODE 0
60 1234 0 CODE 0
61 125A 0 CODE 0
62 126E 0 CODE 0
65 127A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
14 1F86 0 CODE 0
16 1F86 0 CODE 0
19 1F94 0 CODE 0
20 1FA8 0 CODE 0
21 1FB0 0 CODE 0
22 1FB0 0 CODE 0
23 1FC6 0 CODE 0
25 1FCE 0 CODE 0
26 1FDA 0 CODE 0
27 200E 0 CODE 0
28 2016 0 CODE 0
30 2022 0 CODE 0
31 202A 0 CODE 0
32 2032 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
67 19BC 0 CODE 0
69 19BC 0 CODE 0
71 19C4 0 CODE 0
75 19DA 0 CODE 0
76 19E6 0 CODE 0
77 19FA 0 CODE 0
79 1A2E 0 CODE 0
80 1A4E 0 CODE 0
81 1A76 0 CODE 0
83 1A82 0 CODE 0
85 1ABE 0 CODE 0
88 1AEA 0 CODE 0
89 1AFE 0 CODE 0
91 1B02 0 CODE 0
94 1B16 0 CODE 0
circular_queue.c
49 1D6E 0 CODE 0
52 1D6E 0 CODE 0
60 1D8E 0 CODE 0
61 1DD2 0 CODE 0
62 1DE0 0 CODE 0
65 1E26 0 CODE 0
circular_queue.c
38 240C 0 CODE 0
40 240C 0 CODE 0
41 243A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1E28 0 CODE 0
12 1E28 0 CODE 0
13 1E2C 0 CODE 0
14 1E3A 0 CODE 0
15 1E42 0 CODE 0
17 1E46 0 CODE 0
18 1E54 0 CODE 0
19 1E5C 0 CODE 0
20 1E6E 0 CODE 0
21 1E72 0 CODE 0
22 1E76 0 CODE 0
23 1E7C 0 CODE 0
21 1E7E 0 CODE 0
26 1E8C 0 CODE 0
27 1EA2 0 CODE 0
28 1EAA 0 CODE 0
29 1EB0 0 CODE 0
31 1EB6 0 CODE 0
32 1EC6 0 CODE 0
33 1ECE 0 CODE 0
34 1ED6 0 CODE 0
